# travel-planner

./: .gitignore  Dockerfile.backend  docker-compose.yml  pom.xml
.github/workflows/: docker-push.yml
front-end/: Dockerfile.frontend  entrypoint.sh  nginx.conf  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.tsx  global.d.ts  index.tsx  router.tsx
front-end/src/components/: MapView.tsx  Modal.css  Modal.tsx  TripPlanner.css  TripPlanner.tsx
front-end/src/pages/: Login.tsx  Register.tsx  trips.tsx
front-end/src/types/: DriveResult.ts  TripData.ts
front-end/src/utils/: cloudbase.js
sqlFile/: trip.sql
src/main/java/com/cronya/travelplanner/: TravelPlannerApplication.java
src/test/java/com/cronya/travelplanner/: TravelPlannerApplicationTests.java
travel-api/: pom.xml
travel-api/src/main/java/com/cronya/: TravelApplication.java
travel-api/src/main/java/com/cronya/config/: AlibabaModelConfig.java  BaiduMapConfig.java
travel-api/src/main/java/com/cronya/controller/: BaiduMapController.java  TripController.java  TripPlannerController.java
travel-api/src/main/java/com/cronya/domain/: Trip.java
travel-api/src/main/java/com/cronya/repository/: TripRepository.java
travel-api/src/main/java/com/cronya/service/: BaiduMapService.java  TripPlanService.java  TripService.java
travel-api/src/main/resources/: application.yml
travel-api/src/test/java/com/cronya/: TravelTest.java
