<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 父工程基本信息 -->
    <groupId>com.cronya</groupId>
    <artifactId>travel-planner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>travel-planner</name>
    <description>旅行规划平台父工程（管理所有子模块）</description>

    <!-- 父工程打包方式必须为 pom -->
    <packaging>pom</packaging>

    <!-- 子模块列表（后续创建子模块后会自动添加，现在可空着） -->
    <modules>
        <!-- 例如：<module>travel-common</module> -->
        <module>travel-api</module>
    </modules>

    <!-- 统一管理版本号（子模块可直接引用） -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <mybatis.version>3.0.5</mybatis.version>
        <postgresql.version>42.7.3</postgresql.version> <!-- 明确PostgreSQL版本 -->
        <hutool.version>5.8.20</hutool.version> <!-- 通用工具类版本 -->
    </properties>

    <!-- 依赖管理：仅声明版本，子模块需显式引入 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis 依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- PostgreSQL 依赖 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Hutool 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 父工程无需业务依赖，所有依赖由子模块自行引入 -->
    <dependencies>
        <!-- 可选：父工程仅保留通用测试依赖（如需） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 统一编译插件配置（子模块继承） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot 打包插件（子模块如需打包为Jar，可在子模块中配置） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <inherited>true</inherited> <!-- 子模块继承此配置 -->
            </plugin>
        </plugins>
    </build>

</project>
