# 构建阶段
FROM node:20-alpine AS build
WORKDIR /app

# 接收构建参数
ARG REACT_APP_CLOUDBASE_ENV
ARG REACT_APP_IFLYTEK_APPID
ARG REACT_APP_IFLYTEK_APISECRET
ARG REACT_APP_IFLYTEK_APIKEY
ARG REACT_APP_BAIDU_AK

# 把构建参数写入环境变量，React 才能读取
ENV REACT_APP_CLOUDBASE_ENV=$REACT_APP_CLOUDBASE_ENV
ENV REACT_APP_IFLYTEK_APPID=$REACT_APP_IFLYTEK_APPID
ENV REACT_APP_IFLYTEK_APISECRET=$REACT_APP_IFLYTEK_APISECRET
ENV REACT_APP_IFLYTEK_APIKEY=$REACT_APP_IFLYTEK_APIKEY
ENV REACT_APP_BAIDU_AK=$REACT_APP_BAIDU_AK

COPY front-end/ ./
RUN npm install
RUN npm run build

# 生产阶段
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY front-end/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
